# Change the prefix key to C-j
set -g prefix C-j

# When you start tmux, start zsh
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Emacs keybinding command prompt (C-j + :)
set -g status-keys emacs

# Focus on terminal events
set -g focus-events on

# Reduce keystroke delay
set -sg escape-time 1

# Start window index from 1
set -g base-index 1

# Start the index of the pane from 1
setw -g pane-base-index 1

# | Divides the pane vertically by |
bind | split-window -h

# - Split a pane horizontally
bind - split-window -v

# Kill Pain when freezing
bind k kill-pane
bind C-k kill-window

# Enable mouse operation
setw -g mouse

# Set scroll baffer
set -g history-limit 10000

# Use 256 color terminal
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

# Override terminal emulator setting
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# 24 bit color for tarmite
set -ga terminal-overrides ",xterm-termite:Tc"

# Interval for updating the status line
set-option -g status-interval 5

# Specify the background color of the status line
set-option -g status-bg "colour238"

# Specify the character color of status line
set-option -g status-fg "colour255"

# Specify the maximum length of status-left
set-option -g status-left-length 20

# Specify the format of status-left
set-option -g status-left "#[fg=colour255,bg=colour238]#{?client_prefix,#[reverse],} Session: #S #[default]"

# Specify the maximum length of status-right
set-option -g status-right-length 60

# Specify the format of status-right
set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage: #(cut -d' ' -f-3 /proc/loadavg) #[default]"

# Specify the format of window-status
set-window-option -g window-status-format " #I: #W "

# Specify the format of the window-status of the current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour63,bold] #I: #W #[default]"

# Clipboard synchronization
unbind -t emacs-copy M-w
unbind -t emacs-copy C-w
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -t emacs-copy C-w copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Keybinding in copy so that both vi emac can be used
bind-key -t emacs-copy j cursor-down
bind-key -t emacs-copy k cursor-up
bind-key -t emacs-copy h cursor-right
bind-key -t emacs-copy l cursor-left

# It shines like a screen when in copy mode
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
set-option -g display-time 800
set-option -g message-bg colour63
set-option -g message-fg white

# Draw a helm-like man page
bind-key m command-prompt -p "man:" "split-window -v 'exec man %%'"

# Same as C-x-i of emacs which pour the file
bind-key i   command-prompt -p "(load-and-paste) file?" "load-buffer %%" \; paste-buffer
bind-key I   command-prompt -p "(load-buffer) file?" "load-buffer %%"

# Set the color of the pane border
set -g pane-active-border-style fg=colour238
set -g pane-border-style fg=colour238
