# prefixキーをC-jに変更する
set -g prefix C-j

# tmuxを起動するとzshに
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# コマンドプロンプトをemacsキーバインド (prefix + :)
set -g status-keys emacs

# ターミナルイベントにフォーカス
set -g focus-events on

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# フリーズ対策
bind k kill-pane
bind C-k kill-window

# マウス操作を有効にする
setw -g mouse

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line を更新する間隔
set-option -g status-interval 5

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour238]#{?client_prefix,#[reverse],} Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage: #(cut -d' ' -f-3 /proc/loadavg) #[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour63,bold] #I: #W #[default]"

# クリップボード同期
unbind -t vi-copy M-w
unbind -t vi-copy C-w
bind-key -t vi-copy M-w copy-pipe "xsel -bi"
bind-key -t vi-copy C-w copy-pipe "xsel -bi"

# copy中のキーバインドはvi emac両方使えるように
set-window-option -g mode-keys vi
bind-key -t vi-copy C-n cursor-down
bind-key -t vi-copy C-p cursor-up
bind-key -t vi-copy C-f cursor-right
bind-key -t vi-copy C-b cursor-left

# copyモードの時にscreenっぽく光る
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
set-option -g display-time 800
set-option -g message-bg colour63
set-option -g message-fg white

# helmっぽくmanを引く
bind-key m command-prompt -p "man:" "split-window -v 'exec man %%'"

# ファイルを流し込むemacsのC-x-iと同じ
bind-key i   command-prompt -p "(load-and-paste) file?" "load-buffer %%" \; paste-buffer
bind-key I   command-prompt -p "(load-buffer) file?" "load-buffer %%"

# ペインボーダーの色を設定する
set -g pane-active-border-style fg=colour238
set -g pane-border-style fg=colour238
